# Simple_Calorie_Counter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diet/simplecaloriecounter/simplecaloriecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diet/simplecaloriecounter/simplecaloriecounter/: AddFoodToDiaryFragment.java  CategoriesFragment.java  DBAdapter.java  DBSetupInsert.java  EditProfileGoal.java  FoodCursorAdapter.java  FoodFragment.java  GoalFragment.java  HomeFragment.java  IOnBackPressed.java  MainActivity.java  ProfileFragment.java  SignUp.java  SignUpGoal.java  StatisticsFragment.java
app/src/main/res/drawable/: ic_menu_action_delete.xml  ic_menu_statistics.xml  oval.xml
app/src/main/res/drawable-v21/: ic_menu_categories.xml  ic_menu_food.xml  ic_menu_goal.xml  ic_menu_home.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_add_food_to_diary.xml  fragment_add_food_to_diary_view_food.xml  fragment_categories.xml  fragment_categories_add_edit.xml  fragment_categories_delete.xml  fragment_food.xml  fragment_food_delete.xml  fragment_food_edit.xml  fragment_food_list_item.xml  fragment_food_view.xml  fragment_goal.xml  fragment_goal_edit.xml  fragment_home.xml  fragment_home_edit_or_delete.xml  fragment_home_select_meal_number.xml  fragment_profile.xml  fragment_statistics.xml  home_add_food_activity.xml  nav_header_main.xml  sign_up.xml  sign_up_goal.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_categories.xml  menu_food.xml  menu_goal.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/diet/simplecaloriecounter/simplecaloriecounter/: ExampleUnitTest.java
(+25 files in other folders)
